// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/MoonbitHTTP/service"

import {
  "ZSeanYves/MoonbitHTTP/body",
  "ZSeanYves/MoonbitHTTP/http1",
  "ZSeanYves/MoonbitHTTP/types",
  "moonbitlang/async/io",
}

// Values
pub async fn[R : @io.Reader] drive_http1_events(R, async (@http1.RequestEvent) -> Unit, config? : ServerConfig) -> Unit

pub async fn[R : @io.Reader, W : @io.Writer, B : @body.Body] serve_auto_connection(R, W, async (@types.Request[@body.BodyStream]) -> @types.Response[B], config? : ServerConfig) -> Unit

pub async fn[R : @io.Reader, W : @io.Writer, B : @body.Body] serve_http1_connection(R, W, async (@types.Request[@body.BodyStream]) -> @types.Response[B], config? : ServerConfig) -> Unit

pub async fn[R : @io.Reader, W : @io.Writer, B : @body.Body] serve_http1_or_h2c_connection(R, W, async (@types.Request[@body.BodyStream]) -> @types.Response[B], config? : ServerConfig) -> Unit

pub async fn[R : @io.Reader, W : @io.Writer, B : @body.Body] serve_http1_with_error_responder(R, W, async (@types.Request[@body.BodyStream]) -> @types.Response[B], (Error) -> @types.Response[B], config? : ServerConfig) -> Unit

pub async fn[R : @io.Reader, W : @io.Writer, B : @body.Body] serve_http2_connection(R, W, async (@types.Request[@body.BodyStream]) -> @types.Response[B], config? : ServerConfig, upgraded_request? : @types.Request[@body.BodyStream]?, upgrade_settings? : Bytes?) -> Unit

pub async fn[R : @io.Reader, W : @io.Writer, X] with_h2_client_connection(R, W, async (H2Client) -> X, config? : H2ClientConfig) -> X

// Errors

// Types and methods
pub struct ClientConnection[R, W] {
  reader : R
  writer : W
  limits : @types.Limits
  read_size : Int
  read_timeout_ms : Int?
  write_timeout_ms : Int?
  mut closed : Bool
  mut busy : Bool
}
pub fn[R, W] ClientConnection::close(Self[R, W]) -> Unit
pub fn[R, W] ClientConnection::new(R, W, limits? : @types.Limits, read_size? : Int, read_timeout_ms? : Int, write_timeout_ms? : Int) -> Self[R, W]
pub async fn[R : @io.Reader, W : @io.Writer, B : @body.Body] ClientConnection::send(Self[R, W], @types.Request[B]) -> @types.Response[@body.BodyStream]

pub struct H2Client {
  // private fields
}
pub fn H2Client::close(Self) -> Unit
pub async fn[B : @body.Body] H2Client::send(Self, @types.Request[B]) -> @types.Response[@body.BodyStream]

pub(all) struct H2ClientConfig {
  limits : @types.Limits
  max_concurrent_streams : Int
  body_queue_capacity : Int
  read_size : Int
  read_timeout_ms : Int?
  write_timeout_ms : Int?
  close_callback : ((Error?) -> Unit)?
}
pub fn H2ClientConfig::defaults() -> Self

pub(all) struct ServerConfig {
  limits : @types.Limits
  read_size : Int
  body_queue_capacity : Int
  read_timeout_ms : Int?
  write_timeout_ms : Int?
  close_callback : ((Error?) -> Unit)?
}
pub fn ServerConfig::defaults() -> Self

// Type aliases

// Traits

