// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/MoonbitHTTP/body"

import {
  "ZSeanYves/MoonbitHTTP/types",
  "moonbitlang/async/aqueue",
  "moonbitlang/core/debug",
}

// Values
pub async fn[B : Body] collect(B, max_bytes? : Int) -> (Bytes, @types.HeaderMap?)

// Errors
pub(all) suberror BodyLimitExceeded {
  BodyLimitExceeded(limit~ : Int)
} derive(Eq, @debug.Debug)

// Types and methods
pub struct BodyStream {
  queue : @aqueue.Queue[Frame]
  space_available : @aqueue.Queue[Unit]
  hint : SizeHint
  on_data_consumed : async (Int) -> Unit
  pull : (async () -> Frame?)?
  mut finished : Bool
  mut failure : Error?
}
pub fn BodyStream::fail(Self, Error) -> Unit
pub fn BodyStream::finish(Self) -> Unit
pub fn BodyStream::from_pull(async () -> Frame?, size_hint? : SizeHint, on_data_consumed? : async (Int) -> Unit) -> Self
pub fn BodyStream::new(capacity? : Int, size_hint? : SizeHint, on_data_consumed? : async (Int) -> Unit) -> Self
pub async fn BodyStream::push(Self, Frame) -> Unit
pub fn BodyStream::try_push(Self, Frame) -> Bool raise
pub impl Body for BodyStream

pub struct EmptyBody(Unit)
pub fn EmptyBody::new() -> Self
pub impl Body for EmptyBody

pub(all) enum Frame {
  Data(Bytes)
  Trailers(@types.HeaderMap)
}

pub struct FullBody {
  data : Bytes
  mut sent : Bool
}
pub fn FullBody::new(Bytes) -> Self
pub impl Body for FullBody

pub struct QueueBody {
  frames : Array[Frame]
  mut cursor : Int
  hint : SizeHint
}
pub fn QueueBody::new(Array[Frame]) -> Self
pub impl Body for QueueBody

pub(all) struct SizeHint {
  lower : Int
  upper : Int?
}
pub fn SizeHint::exact(Int) -> Self
pub fn SizeHint::exact_size(Self) -> Int?
pub fn SizeHint::lower_bound(Self) -> Int
pub fn SizeHint::unknown() -> Self
pub fn SizeHint::upper_bound(Self) -> Int?

// Type aliases

// Traits
pub(open) trait Body {
  async fn next_frame(Self) -> Frame?
  fn size_hint(Self) -> SizeHint
}

