// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/MoonbitHTTP/http2"

import(
  "ZSeanYves/MoonbitHTTP/core"
  "ZSeanYves/MoonbitHTTP/transport"
)

// Values
pub const H2_CLIENT_PREFACE : String = "PRI * HTTP/2.0\r\n\r\nSM\r\n\r\n"

pub const H2_DEFAULT_MAX_FRAME_SIZE : Int = 16384

pub const H2_FLAGS_ACK : Int = 0x1

pub const H2_FLAGS_END_HEADERS : Int = 0x4

pub const H2_FLAGS_END_STREAM : Int = 0x1

pub const H2_FLAGS_PADDED : Int = 0x8

pub const H2_FLAGS_PRIORITY : Int = 0x20

pub const H2_FRAME_CONTINUATION : Int = 0x9

pub const H2_FRAME_DATA : Int = 0x0

pub const H2_FRAME_GOAWAY : Int = 0x7

pub const H2_FRAME_HEADERS : Int = 0x1

pub const H2_FRAME_PING : Int = 0x6

pub const H2_FRAME_PRIORITY : Int = 0x2

pub const H2_FRAME_PUSH_PROMISE : Int = 0x5

pub const H2_FRAME_RST_STREAM : Int = 0x3

pub const H2_FRAME_SETTINGS : Int = 0x4

pub const H2_FRAME_WINDOW_UPDATE : Int = 0x8

pub fn build_headers_frames_prio(Int, Array[Byte], Bool, Int, Bool, H2Priority) -> Array[Byte]

pub fn build_settings_frame(Array[H2SettingKV], Bool) -> Array[Byte]

pub fn get(@transport.Transport, String, String, Map[String, String], @core.Limits, scheme? : String) -> Result[@core.Response, String]

pub fn get_streaming(@transport.Transport, String, String, Map[String, String], @core.Limits, stream_chunk? : Int) -> Result[@core.Response, String]

pub fn h2_server_handle_get_hello(@transport.BufCursor, @transport.Transport, Int, max_frame_size? : Int) -> Result[Unit, String]

pub fn hpack_huff_decode(Array[Byte]) -> Result[Array[Byte], String]

pub fn hpack_huff_encode(Array[Byte]) -> Result[Array[Byte], String]

pub fn post(@transport.Transport, String, String, Array[Byte], String, Map[String, String], @core.Limits, scheme? : String) -> Result[@core.Response, String]

pub fn read_frame(@transport.BufCursor, @transport.Transport, Int, max_frame_size? : Int) -> Result[H2Frame, String]

pub fn serve_once(@transport.Transport, (@core.Request) -> (@core.StatusCode, Map[String, String], Array[Byte], Bool), Int, max_frame_size? : Int) -> Result[Unit, @core.Herror]

pub fn serve_once_body_streaming(@transport.BufCursor, @transport.Transport, (@core.Request) -> (@core.StatusCode, Map[String, String], @core.Body, Bool), Int, max_frame_size? : Int) -> Result[Unit, @core.Herror]

// Errors

// Types and methods
pub(all) struct H2Frame {
  header : H2FrameHeader
  payload : Array[Byte]
}

pub(all) struct H2FrameHeader {
  length : Int
  typ : Int
  flags : Int
  stream_id : Int
}

pub(all) struct H2HeadersInfo {
  stream_id : Int
  end_stream : Bool
  has_priority : Bool
  exclusive : Bool
  dep_stream : Int
  weight : Int
}

pub(all) struct H2Priority {
  exclusive : Bool
  dep_stream : Int
  weight : Int
}

pub(all) struct H2SettingKV {
  id : Int
  value : Int
}

pub(all) struct HpackHeader {
  name : String
  value : String
}

pub struct HuffNode {
  left : Int
  right : Int
  sym : Int
}

pub(all) struct HuffSym {
  code : Int
  bits : Int
}

// Type aliases

// Traits

