// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/MoonbitHTTP"

import(
  "ZSeanYves/MoonbitHTTP/core"
  "ZSeanYves/MoonbitHTTP/transport"
)

// Values
pub fn detect_http_proto_bytes(Array[Byte]) -> HttpProtoKind

pub fn serve_connection_auto(@transport.Transport, (@core.Request) -> (@core.StatusCode, Map[String, String], Array[Byte], Bool), Int, Int, Int, max_body? : Int) -> Result[Unit, @core.Herror]

pub fn sniff_http_proto(@transport.Transport, read_win? : Int, max_rounds? : Int) -> Result[HttpProtoKind, String]

// Errors

// Types and methods
pub enum HttpProtoKind {
  Http1
  Http2Preface
}

// Type aliases

// Traits

