// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/MoonbitHTTP/http1"

import(
  "ZSeanYves/MoonbitHTTP/core"
  "ZSeanYves/MoonbitHTTP/transport"
)

// Values
pub fn encode_content_length_prefix(Int) -> String

pub fn encode_response_bytes(@core.StatusCode, Map[String, String], Array[Byte], Bool, chunk_size? : Int, content_length_override? : Int?) -> Array[Byte]

pub fn get(@transport.Transport, String, String, Map[String, String], @core.Limits) -> Result[@core.Response, @core.Herror]

pub fn get_streaming(@transport.Transport, String, String, Map[String, String], @core.Limits, stream_chunk? : Int, enable_eof_fallback? : Bool) -> Result[@core.Response, @core.Herror]

pub fn post(@transport.Transport, String, String, Map[String, String], Array[Byte], String, @core.Limits) -> Result[@core.Response, @core.Herror]

pub fn serve_loop(@transport.Transport, (@core.Request) -> (@core.StatusCode, Map[String, String], Array[Byte], Bool), Int, Int, Int, max_body? : Int) -> Result[Unit, @core.Herror]

pub fn serve_once_body(@transport.Transport, (@core.Request) -> (@core.StatusCode, Map[String, String], @core.Body, Bool), Int, Int, Int, max_body? : Int) -> Result[Unit, @core.Herror]

pub fn serve_once_body_streaming(@transport.Transport, (@core.Request) -> (@core.StatusCode, Map[String, String], @core.Body, Bool), Int, Int, Int, max_body? : Int, stream_chunk? : Int) -> Result[Unit, @core.Herror]

// Errors

// Types and methods

// Type aliases

// Traits

